#\u5728application.properties\u4E2D,\u53BB\u7F16\u8F91\u548CRabbitMQ\u76F8\u5173\u7684\u914D\u7F6E\u4FE1\u606F
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/szitheima
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

