#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=199656
#\u914D\u7F6EMybatis
#-\u522B\u540D\u5305\u626B\u63CF
mybatis.type-aliases-package=com.itheima.springboot_mysql.bean
#-\u6620\u5C04\u6587\u4EF6\u52A0\u8F7D
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA-\u4E3B\u8981\u662F\u8F93\u51FAsql\u8BED\u53E5
logging.level.com.itheima.integration.mapper=debug
#\u914D\u7F6Eredis
spring.redis.host=127.0.0.1
spring.redis.port=6379


