<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lc.l</title>
    <style type="text/css">
        div{
            text-align: center;
        }
        input[type='text']{
            width: 400px;
            height: 30px;
        }
        input[type='submit']{
            width: 100px;
            height: 30px;
        }
        .content{
            margin-top: 60px;
        }
        .wiki{
            margin-top: 20px;
        }
        .map{
            margin-top: 60px;
        }
        .footer{
            margin-top: 100px;
        }
        .info{
            margin-top: 20px;
        }
        .right{
            float: right;
        }
        .header{
            clear: both;
        }
        button{
            border: none;
            width: 60px;
            height: 28px;
            background-color:#5891F4 ;
            color: white;
            border-radius: 4px;

        }
    </style>
</head>
<body>
<!--右边的部分-->
<div class="right">
    <a href="#">Gmail</a>
    <a href="#">图片</a>
    <button>登录</button>
</div>
<!--头部-->
<div class="header">
    <!--logo-->
    <div class="logo">
        <img src="../img/logo.png">
    </div>
    <!--链接-->
    <div class="link">
        <a href="#">全 部</a>
        <a href="#">首 页</a>
        <a href="#">首 页</a>
        <a href="#">首 页</a>
        <a href="#">首 页</a>
        <a href="#">首 页</a>
        <a href="#">首 页</a>
        <a href="#">首 页</a>
    </div>

</div>
<!--中间内容部分-->
<div class="content">
    <!--搜索-->
    <div class="search">
        <input type="text" name="key"/>
        <input type="submit" value="谷歌一下"/>
    </div>
    <!--wiki-->
    <div class="wiki">
        <!--维基百科 维基文库 自由的图书馆 | 更多>>-->
        <a href="#">维基百科</a>
        <a href="#">维基文库</a>
        <a href="#">自由的图书馆</a>
        |
        <a href="#">更多>></a>

    </div>

    <!--谷歌地图-->
    <div class="map">
        <img src="../img/ic.jpg"/>
        <a href="#">谷歌地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>

</div>
<!--底部部分-->
<div class="footer">
    <!--谷歌设置主页-->
    <div class="home">
        <a href="#">把谷歌设为主页</a>
    </div>

    <div class="info">
        <a href="#">广告 |</a>
        <a href="#">广告 |</a>
        <a href="#">广告 |</a>
        <a href="#">广告 |</a>
        <br/>
        ©2018 Google 提供

    </div>
</div>
</form>
</body>
</html>