#Excel模板导入导出
#服务器模板文件存放路径
poi.fileHost=D:/iotmis/FileDirectory/templete
#服务器文件服务xls文件存放目录
poi.fileXLSHost=D:/iotmis/FileDirectory/xls
#导出默认文件路径
poi.exportFileHost=D:\\iotmis\\FileDirectory\\export\\DataModelExport.xlsx
#本机IP及端口
poi.localHost=http://127.0.0.1:8083